[platformio]
#default_envs = RHF76_052
src_dir = Src
lib_dir = Drivers

[generic]
includes_F1xx =
    -I Src/stm32f1xx
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I Drivers/CMSIS/Include
unflags = -nostartfiles -nostdlib

[env:R9MM]
platform = ststm32
board = genericSTM32F103RB
board_build.mcu = stm32f103rbt6
board_build.f_cpu = 72000000L
board_upload.maximum_size = 32768
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes_F1xx}
    -D TARGET_XMODEM=1
    -D TARGET_R9MM=1
    -DBUTTON -DLED_GRN -DLED_RED
    -D UART_NUM=1
    -D UART_BAUD=420000
    -Wl,-TSrc/stm32f1xx/STM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -D FLASH_APP_OFFSET=0x8000u
lib_deps = STM32F1xx_HAL_Driver
src_filter = +<*.c> +<stm32f1xx/*>

[env:R9M]
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
board_upload.maximum_size = 8192
build_unflags = ${generic.unflags}
build_flags =
    ${generic.includes_F1xx}
    -D TARGET_XMODEM=0
    -D TARGET_R9M=1
    -DLED_GRN -DLED_RED
    -D UART_NUM=3
    -D HALF_DUPLEX=1
    -D STK500=0
    -D UART_BAUD=57600
#    -DDEBUG_UART=1
    -Wl,-TSrc/stm32f1xx/STM32F103RB_FLASH.ld
    -Wl,--defsym=FLASH_APP_OFFSET=8K
    -D FLASH_APP_OFFSET=0x2000u
    -DHAL_TIM_MODULE_ENABLED
lib_deps = STM32F1xx_HAL_Driver
src_filter = +<*.c> +<stm32f1xx/*>

[LEGACY_KEEP_IT_FOR_NOW_env:RHF76_052]
platform = ststm32
board = rhf76_052
board_build.mcu = stm32l051c8t6
board_build.f_cpu = 32000000L
board_upload.maximum_size = 16384
build_unflags = ${generic.unflags}
build_flags =
    -I Src/stm32l0xx
    -I Drivers/STM32L0xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32L0xx/Include
    -I Drivers/CMSIS/Include
    -D TARGET_XMODEM=1
    -D TARGET_RHF76=1
    -D LED_RED=1
    #-DBUTTON -DLED_GRN
    -D UART_NUM=1 -D AFIO_USART1_ENABLE=1
    -D UART_BAUD=420000
    -Wl,-TSrc/stm32l0xx/STM32L0xx.ld
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -D FLASH_APP_OFFSET=0x4000u
    -D HSE_VALUE=12000000U
lib_deps = STM32L0xx_HAL_Driver
src_filter =
    +<*.c>
    +<../Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c>
    +<../Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/gcc/startup_stm32l051xx.S>

[env:RHF76_052]
platform = ststm32
framework = stm32cube
board = rhf76_052
board_build.mcu = stm32l051c8t6
board_build.f_cpu = 32000000L
board_upload.maximum_size = 16384
build_unflags = ${generic.unflags}
build_flags =
    -D TARGET_XMODEM=1
    -D TARGET_RHF76=1
    -D LED_RED=1
    #-DBUTTON -DLED_GRN
    -D UART_NUM=1 -D AFIO_USART1_ENABLE=1
    -D UART_BAUD=420000
    -Wl,-TSrc/stm32l0xx/STM32L0xx.ld
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -D FLASH_APP_OFFSET=0x4000u
    -D HSE_VALUE=12000000U
src_filter = +<*.c>

[env:RAK4200]
platform = ststm32
framework = stm32cube
board = rak4200
board_upload.maximum_size = 16384
build_unflags = ${generic.unflags}
build_flags =
    -D TARGET_XMODEM=1
    -D TARGET_RAK4200=1
    -D LED_RED=1
    -D UART_NUM=1
    -D UART_BAUD=420000
    -D HSI_VALUE=16000000
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -D FLASH_APP_OFFSET=0x4000u
src_filter = +<*.c>

[env:RAK811]
platform = ststm32
framework = stm32cube
board = rak811_tracker
board_build.mcu = stm32l151rbt6
board_build.f_cpu = 32000000L
board_upload.maximum_size = 16384
build_unflags = ${generic.unflags}
build_flags =
    -D STM32L1xx
    -D TARGET_XMODEM=1
    -D TARGET_RAK811=1
    #-D LED_RED=1
    #-DBUTTON -DLED_GRN
    -D UART_NUM=1 -D AFIO_USART1_ENABLE=1
    -D UART_BAUD=420000
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -D FLASH_APP_OFFSET=0x4000u
src_filter = +<*.c>
