Partlist exported from /home/wvarty/EAGLE/projects/ESP_RX/rx.sch at 31/3/20 1:10 AM

Qty Value               Device                       Package                     Parts                   Description                                                AVAILABILITY CATEGORY  DESCRIPTION                                                                             MANUFACTURER MF                                            MP           MPN                   OPERATING_TEMP PACKAGE                      PART_STATUS PRICE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE     VOLTAGE_RATING
1   100uF               C_TANTALUM-1411(3528-METRIC) CAPM3528X210                C2                      Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                 
2   10K                 SMD-RES-10K-1%-1/8W(0805)    R0805                       R1, R2                  301012152                                                                                                                                                                                                                                         RC0805FR-0710KL                                                                                                                         10K                     
1   10uF                C_TANTALUM-1411(3528-METRIC) CAPM3528X210                C1                      Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                 
2   330R                SMD-RES-330R-5%-1/8W(0805)   R0805                       R3, R4                  301012196                                                                                                                                                                                                                                         RC0805JR-071KL                                                                                                                          1K                      
1   734120110           734120110                    734120110                   X1                      MICRO COAXIAL CONNECTOR RECEPTACLE VERTICAL                Unavailable             U.FL _UMCC_ Connector Receptacle, Male Pin 50Ohm Surface Mount Solder                               Molex                                         734-12-0110                                       None                                     None                                                                              
1   AMS1117-3.3         AMS1117-3.3                  SOT229P700X180-4N           U2                      Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Unavailable             Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                          Advanced Monolithic Systems                   AMS1117-3.3                                       None                                     None                                                                              
1   ANTENNATRACE-15.2MM ANTENNATRACE-15.2MM          TRACE_ANTENNA_2.4GHZ_15.2MM E2                      Chip antenna                                                                                                                                                                                                                                                                                                                                                                                                      
1   BLUE-0603           SMD-LED-CLEAR-BLUE(0603)     LED-0603                    D1                      304090045                                                                                                                                                                                                                                         19-217-BHC-ZL1M2RY-3T                                                                                                                   BLUE-0603               
5   CONN-1              CONN-1                       PAD1                        U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                   
1   DTSM-3              DTSM-3                       DTSM-3                      S1                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP-M2              ESP-M2                       ESP-M2                      U$1                     ESP8285 Module - M2                                        Unavailable             Wifi Module                                                                                         Doctors of Intelligence & Technology Co., LTD  ESP-M2                                           Package Analog Devices                   None                                                                              
1   RFM95W-868S2        RFM95W-868S2                 XCVR_RFM95W-868S2           U1                      Mod Txrx Lora +20dbm 868mhz Smd                            Unavailable             General ISM < 1GHz LoRa™ Transceiver Module 868MHz Antenna Not Included Surface Mount               RF                                            RFM95W-868S2                                      SMD-16 Hope Microelectronics             None                                                                              
