
# ********************************
# Transmitter targets
# ********************************

[env:GHOST_2400_TX_via_STLINK]
extends = env_common_stm32, radio_2400
platform = ststm32@11.0.0
board = GHOST_TX
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/GHOST_2400_TX.h
	-D DEBUG=1
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_stm32.src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/ghost/ghost_tx_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
	${env_common_stm32.lib_deps}
	olikraus/U8g2@^2.28.8

[env:GHOST_2400_TX_LITE_via_STLINK]
extends = env:GHOST_2400_TX_via_STLINK
build_flags =
	${env:GHOST_2400_TX_via_STLINK.build_flags}
	-include target/GHOST_2400_TX_LITE.h

# ********************************
# Receiver targets
# ********************************

[env:GHOST_ATTO_2400_RX_via_STLINK]
extends = env_common_stm32, radio_2400
platform = ststm32@11.0.0
board = GHOST_ATTO
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_rx}
	${radio_2400.build_flags}
 	-include target/GHOST_ATTO_2400_RX.h
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_stm32.src_filter} -<tx_*.cpp>
lib_deps =
upload_flags =
	BOOTLOADER=bootloader/ghost/ghost_atto_v1.2_bootloader.bin
	VECT_OFFSET=0x4000

[env:GHOST_ATTO_2400_RX_via_BetaflightPassthrough]
extends = env:GHOST_ATTO_2400_RX_via_STLINK
