
# ********************************
# Receiver targets
# ********************************

[env:MODALAI_M0139_via_UART]
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0139.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DDEBUG_LOG 
	-DDEBUG_LOG_VERBOSE 
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400
