# ********************************
# Common Environment
# ********************************

[env_common_stm32]
platform = ststm32@15.1.0
board = bluepill_f103c8
build_flags =
	-D PLATFORM_STM32=1
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-O0
	-I ${PROJECTSRC_DIR}/hal
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*>
lib_ignore = VTXSPI, VTX, WIFI, TCPSOCKET, PWM, ServoOutput, LR1121Driver
lib_deps =
	paolop74/extEEPROM @ 3.4.1
	${common_env_data.mavlink_lib_dep}
	RTT
oled_lib_deps =
	${env_common_stm32.lib_deps}
	olikraus/U8g2 @ 2.34.4
monitor_speed = 420000

# ********************************
# Receiver targets
# ********************************

[env:MODALAI_M0184_RX_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0184.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

[env:MODALAI_M0193_RX_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0193.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

# ********************************
# Transmitter targets
# ********************************

[env:MODALAI_M0184_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -g -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0184.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

[env:MODALAI_M0193_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -g -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0193.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

# ********************************
# HWIL targets
# ********************************

[env:MODALAI_M0184_HWIL_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0184.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DHWIL_TESTING=1
	-DDEVICE_NAME="\"M0184 HWIL"\"
	-DDEV=1
	-DMY_UID=0x56,0x4F,0x58,0x4C,0x38,0x34
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

[env:MODALAI_M0184_HWIL_RX_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0184.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-DDEVICE_NAME="\"M0184 HWIL"\"
	-DDEV=1
	-DDEBUG_RX_SCOREBOARD
	-DMY_UID=0x56,0x4F,0x58,0x4C,0x38,0x34
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

[env:MODALAI_M0193_HWIL_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0193.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DHWIL_TESTING=1
	-DDEVICE_NAME="\"M0193 HWIL"\"
	-DDEV=1
	-DMY_UID=0x56,0x4F,0x58,0x4C,0x38,0x34
	-DLatest_Version="3.5.1"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400

[env:MODALAI_M0193_HWIL_RX_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0193.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.5.1"
	-DDEVICE_NAME="\"M0193 HWIL"\"
	-DDEV=1
	-DDEBUG_RX_SCOREBOARD
	-DMY_UID=0x56,0x4F,0x58,0x4C,0x38,0x34
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400
