
# ********************************
# Receiver targets
# ********************************

[env:MODALAI_M0139_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0139.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.4.3"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400


[env:MODALAI_M0139_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -g -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0139.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.4.3"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400