
# ********************************
# Receiver targets
# ********************************

[env_common_stm32]
platform = ststm32@15.1.0
board = bluepill_f103c8
build_flags =
	-D PLATFORM_STM32=1
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-O0
	-I ${PROJECTSRC_DIR}/hal
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*>
lib_ignore = VTXSPI, VTX, WIFI, TCPSOCKET, PWM, ServoOutput, LR1121Driver
lib_deps =
	paolop74/extEEPROM @ 3.4.1
	${common_env_data.mavlink_lib_dep}
	RTT
oled_lib_deps =
	${env_common_stm32.lib_deps}
	olikraus/U8g2 @ 2.34.4
monitor_speed = 420000

[env:MODALAI_M0139_via_UART]
build_unflags = -Os
build_type = debug
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	-O0
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/ModalAI_M0139.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.4.3"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400


[env:MODALAI_M0139_TX_via_UART]
build_unflags = -Os
build_type = debug
debug_build_flags = -O1 -g -ggdb
extends = env_common_stm32, radio_900
board = M0139
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/ModalAI_M0139.h
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08002400U
	-DLatest_Version="3.4.3"
	-Wl,--defsym=FLASH_APP_OFFSET=0x2400
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<rx-serial/> -<test*.*>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x2400