
# ********************************
# Transmitter targets
# ********************************

[env:MZ_Aero_433_TX_ESP32_SX127x_E32_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = mzaero.tx_433.e32

[env:MZ_Aero_433_TX_ESP32_SX127x_E32_via_ETX]
extends = env:Unified_ESP32_900_TX_via_ETX
board_config = mzaero.tx_433.e32

[env:MZ_Aero_433_TX_ESP32_SX127x_E32_via_WIFI]
extends = env:MZ_Aero_433_TX_ESP32_SX127x_E32_via_UART

[env:MZ_Aero_433_TX_ESP01F_SX127x_E32_20_via_UART]
extends = env:Unified_ESP8285_900_TX_via_UART
board_config = mzaero.tx_433.e32_20

# ********************************
# Receiver targets
# ********************************

[env:MZ_Aero_433_RX_ESP01F_SX127x_RFM95_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = mzaero.rx_433.rfm95

[env:MZ_Aero_433_RX_ESP01F_SX127x_RFM95_via_WIFI]
extends = env:Unified_ESP8285_900_RX_via_UART

[env:MZ_Aero_433_RX_ESP01F_SX127x_RFM95_PWM_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = mzaero.rx_433.rfm95_pwm

[env:MZ_Aero_433_RX_ESP01F_SX127x_E32_20_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = mzaero.rx_433.e32_20

[env:MZ_Aero_433_RX_ESP01F_SX127x_E32_20_via_WIFI]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = mzaero.rx_433.e32_20

[env:MZ_Aero_433_RX_ESP32_SX127x_RFM95_via_UART]
extends = env:Unified_ESP32_900_RX_via_UART
board_config = mzaero.rx_433.rfm95

