
# ********************************
# Transmitter targets
# ********************************
#  WARNING DO NOT USE DEBUG FOR PIC32 Hards -D DEBUG=1 
#  The pic32 toochain does not like it. 


[env:TRACER_2400_TX_via_PICKIT3]
extends = env_common_pic32
build_flags =
	${env_common_pic32.build_flags}
	${common_env_data.build_flags_tx}
 	-D TARGET_TX_TRACER
	-D TARGET_EEPROM_ADDR=0x5A #SPI2 address is 5A00 
 	; -D HSE_VALUE=32000000U
	; -DVECT_TAB_OFFSET=0x08004000U
	; -Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_pic32.src_filter} -<rx_*.cpp>
upload_flags =
	; BOOTLOADER=bootloader/tbs/tracer_tx_bootloader.bin
	; VECT_OFFSET=0x4000
lib_deps = 
	https://github.com/PaoloP74/extEEPROM.git

[env:fubarino_mini_20]
extends = env_common_pic32
build_flags = 
	${env_common_pic32.build_flags}
	${common_env_data.build_flags_tx}
	-D TARGET_TX_FUBARINO
	-D PLATFORM_PIC32=1
	-D TARGET_EEPROM_ADDR=0x5A #SPI2 address is 5A00 
src_filter = ${env_common_pic32.src_filter} -<rx_*.cpp>
platform = microchippic32
board = fubarino_mini_20
lib_deps = 
	https://github.com/PaoloP74/extEEPROM.git

; # ********************************
; # Receiver targets
; # ********************************

; [env:TRACER_2400_RX_via_PICKIT3]
; extends = env_common_pic32
; board = # Might need to change this....
; build_flags =
; 	${env_common_pic32.build_flags}
; 	${common_env_data.build_flags_rx}
;  	-D TARGET_RX_TRACER
;  	-D TARGET_100mW_MODULE
;  	-D HSE_VALUE=32000000U
; 	-DVECT_TAB_OFFSET=0x08004000U
; 	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
; src_filter = ${env_common_pic32.src_filter} -<tx_*.cpp>
; lib_deps =
; upload_flags =
; 	BOOTLOADER=bootloader/tbs/tracer_rx_bootloader.bin
; 	VECT_OFFSET=0x4000

; [env:TRACER_2400_RX_via_BetaflightPassthrough]
; extends = env:TRACER_2400_RX_via_PICKIT3
