; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0

[env:Frsky_TX_R9M_via_STLINK_OLD_BOOTLOADER_DEPRECATED]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x2000U
board_build.ldscript = variants/R9M_ldscript_old_bl.ld
board_build.flash_offset = 0x2000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

## TODO: R9M STLINK/stock and R9M Lite targets can be merged
[env:Frsky_TX_R9M_via_STLINK]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x4000U
board_build.ldscript = variants/R9M_ldscript.ld
board_build.flash_offset = 0x4000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_TX_R9M_via_stock_BL]
extends = env:Frsky_TX_R9M_via_STLINK

[env:Frsky_TX_R9M_via_WIFI]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
src_filter = ${env:Frsky_TX_R9M_via_STLINK.src_filter}
lib_deps = ${env:Frsky_TX_R9M_via_STLINK.lib_deps}

[env:Frsky_TX_R9M_LITE_via_STLINK]
extends = env:Frsky_TX_R9M_via_STLINK
build_flags =
	-D TARGET_R9M_LITE_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x4000U

[env:Frsky_TX_R9M_LITE_via_stock_BL]
extends = env:Frsky_TX_R9M_LITE_via_STLINK

[env:Frsky_TX_R9M_LITE_PRO_via_STLINK]
platform = ststm32@9.0.0
board = robotdyn_blackpill_f303cc
build_unflags = -Os
build_flags =
	-D TARGET_R9M_LITE_PRO_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x0000U
;board_build.ldscript = variants/R9M_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
;upload_flags =
;	BOOTLOADER=bootloader/r9m_bootloader.bin
;	VECT_OFFSET=0x2000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_RX_R9MM_R9MINI_via_STLINK]
platform = ststm32@8.0.0
board = R9MM
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=24000000U
	-O2
	-DVECT_TAB_OFFSET=0x08008000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git
	Wire

[env:Frsky_RX_R9MM_R9MINI_via_BetaflightPassthrough]
platform = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.platform}
board = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.board}
build_unflags = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.build_unflags}
build_flags = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.build_flags}
board_build.ldscript = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.board_build.ldscript}
src_filter = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.src_filter}
lib_deps = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.lib_deps}

[env:Frsky_RX_R9SLIMPLUS_via_STLINK]
platform = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.platform}
board = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.board}
build_unflags = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.build_unflags}
build_flags = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.build_flags}
board_build.ldscript = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.board_build.ldscript}
src_filter = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.src_filter}
upload_flags =
    BOOTLOADER=bootloader/r9slim_plus_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.lib_deps}

[env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_R9SLIMPLUS_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x8000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire

[env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK]
platform = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.platform}
board = robotdyn_blackpill_f303cc
build_unflags = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.build_unflags}
build_flags = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.build_flags}
board_build.ldscript = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.board_build.ldscript}
src_filter = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.src_filter}
upload_flags =
    BOOTLOADER=bootloader/r9slim_plus_ota_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps = ${env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough.lib_deps}

[env:Frsky_RX_R9SLIMPLUS_OTA_via_BetaflightPassthrough]
platform = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.platform}
board = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.board}
build_unflags = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.build_unflags}
build_flags = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.build_flags}
board_build.ldscript = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.board_build.ldscript}
src_filter = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.src_filter}
lib_deps = ${env:Frsky_RX_R9SLIMPLUS_OTA_via_STLINK.lib_deps}

[env:Frsky_RX_R9MX_via_STLINK]
platform = ststm32@8.0.0
board = r9mx
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_R9MX_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-O2
	-DVECT_TAB_OFFSET=0x08008000U
	-D HSI_VALUE=16000000
	-Wl,--defsym=FLASH_OFFSET=0x8000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/r9mx_bootloader.bin
	VECT_OFFSET=0x8000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire

[env:Frsky_RX_R9MX_via_BetaflightPassthrough]
platform = ${env:Frsky_RX_R9MX_via_STLINK.platform}
board = ${env:Frsky_RX_R9MX_via_STLINK.board}
build_unflags = ${env:Frsky_RX_R9MX_via_STLINK.build_unflags}
build_flags = ${env:Frsky_RX_R9MX_via_STLINK.build_flags}
src_filter = ${env:Frsky_RX_R9MX_via_STLINK.src_filter}
lib_deps = ${env:Frsky_RX_R9MX_via_STLINK.lib_deps}

[env:Jumper_RX_R900MINI_via_STLINK]
platform = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.platform}
board = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.board}
build_unflags = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.build_unflags}
build_flags = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.build_flags}
board_build.ldscript = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.board_build.ldscript}
src_filter = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.src_filter}
upload_flags =
    BOOTLOADER=bootloader/jumper_r900_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps = ${env:Jumper_RX_R900MINI_via_BetaflightPassthrough.lib_deps}

[env:Jumper_RX_R900MINI_via_BetaflightPassthrough]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_R900MINI_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x8000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire

[env:DIY_900_TX_TTGO_V1_SX127x_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
build_flags =
	-D TARGET_TTGO_LORA_V1_AS_TX
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps =
	NeoPixelBus

[env:DIY_900_TX_TTGO_V2_SX127x_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
build_flags =
	-D TARGET_TTGO_LORA_V2_AS_TX
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_*.cpp>
lib_deps = NeoPixelBus

[env:DIY_900_TX_ESP32_SX127x_E19_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
build_flags =
	-D TARGET_EXPRESSLRS_PCB_TX_V3
	-D TARGET_1000mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps = NeoPixelBus

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
build_flags =
	-D TARGET_EXPRESSLRS_PCB_TX_V3
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps = NeoPixelBus


[env:DIY_900_RX_ESP8285_SX127x_via_UART]
platform = espressif8266@2.2.3
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
upload_speed = 921600
build_flags =
	-D TARGET_EXPRESSLRS_PCB_RX_V3
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP8266
	-DVTABLES_IN_FLASH
	-O2
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<tx_*.cpp> -<WS281B*.*>

[env:DIY_900_RX_ESP8285_SX127x_via_BetaflightPassthrough]
platform = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.platform}
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
build_flags = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.build_flags}
src_filter = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.src_filter}
upload_speed = 74880
upload_protocol = custom
upload_command =
	python $PROJECT_DIR/python/BFinitPassthrough.py $UPLOAD_SPEED
	python $PROJECT_PACKAGES_DIR/framework-arduinoespressif8266/tools/esptool/esptool.py --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 $SOURCE

[env:DIY_2400_TX_ESP32_SX1280_Mini_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_SX1280_V1
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps = NeoPixelBus

[env:DIY_2400_TX_ESP32_SX1280_E28_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_E28_SX1280_V1
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps = NeoPixelBus

[env:DIY_2400_TX_ESP32_SX1280_LORA1280F27_via_UART]
platform = espressif32@1.12.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 200000
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_LORA1280F27
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
lib_deps = NeoPixelBus

[env:GHOST_ATTO_2400_RX_via_STLINK]
platform = ststm32@9.0.0
board = GHOST_ATTO
build_unflags = -Os
build_flags =
 	-D TARGET_RX_GHOST_ATTO_V1
 	-D TARGET_100mW_MODULE
 	-D PLATFORM_STM32
 	-D HSE_VALUE=32000000U
 	-O2
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/ghost/ghost_atto_v1.2_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire


[env:GHOST_2400_TX_via_STLINK]
platform = ststm32
board = GHOST_TX2
build_unflags = -Os
build_flags =
 	-D TARGET_TX_GHOST
 	-D TARGET_100mW_MODULE
 	-D PLATFORM_STM32
	-D DEBUG=1
 	-D HSE_VALUE=32000000U
	-O2
	-DVECT_TAB_OFFSET=0x08000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x0000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp> -<SX127*.*>
upload_flags =
	VECT_OFFSET=0x0000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
;	Wire

[env:GHOST_ATTO_2400_RX_via_BetaflightPassthrough]
platform = ${env:GHOST_ATTO_2400_RX_via_STLINK.platform}
board =  ${env:GHOST_ATTO_2400_RX_via_STLINK.board}
build_unflags =  ${env:GHOST_ATTO_2400_RX_via_STLINK.build_unflags}
build_flags =  ${env:GHOST_ATTO_2400_RX_via_STLINK.build_flags}
src_filter =  ${env:GHOST_ATTO_2400_RX_via_STLINK.src_filter}
lib_deps =  ${env:GHOST_ATTO_2400_RX_via_STLINK.lib_deps}

[env:DIY_2400_RX_ESP8285_SX1280_via_UART]
platform = espressif8266@2.2.3
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
upload_speed = 921600
build_flags =
	-D TARGET_RX_ESP8266_SX1280_V1
	-D TARGET_100mW_MODULE
	-D TARGET_SX1280
	-D PLATFORM_ESP8266
	-D VTABLES_IN_FLASH
	-O2
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<tx_*.cpp> -<WS281B*.*> -<tx_*.cpp>

[env:DIY_2400_RX_ESP8285_SX1280_via_BetaflightPassthrough]
platform = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.platform}
platform_packages = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.platform_packages}
board = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.board}
upload_speed = 74880
build_flags = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.build_flags}
board_build.f_cpu = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.board_build.f_cpu}
src_filter = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.src_filter}
upload_protocol = custom
upload_command =
	python $PROJECT_DIR/python/BFinitPassthrough.py $UPLOAD_SPEED
	python $PROJECT_PACKAGES_DIR/framework-arduinoespressif8266/tools/esptool/esptool.py --no-stub -b $UPLOAD_SPEED -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 $SOURCE

[env:DIY_2400_RX_STM32_CCG_Nano_v0_5]
platform = ststm32@9.0.0
board = l432kb
# max size = 131072 - 0x4000 = 114688
board_upload.maximum_size = 114688
build_unflags = -Os
build_flags =
	-D PLATFORM_STM32=1
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D DISABLE_GENERIC_SERIALUSB=1
	-D TARGET_SX1280_RX_CCG_NANO_v05=1
	-D TARGET_100mW_MODULE=1
	-D TARGET_SX1280=1
	-D HSI_VALUE=16000000U
	-D USE_HSI=1
	-O3
	-D VECT_TAB_OFFSET=0x4000U
    -D FLASH_APP_OFFSET=0x4000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/bootloader_sx1280_rx_ccg_nano_v05.bin
    VECT_OFFSET=0x4000
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git
	Wire
lib_ignore = SX127xDriver

[env:DIY_2400_RX_STM32_CCG_Nano_v0_5_via_BetaflightPassthrough]
platform = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.platform}
board = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.board}
board_upload.maximum_size = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.board_upload.maximum_size}
build_unflags = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.build_unflags}
build_flags = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.build_flags}
src_filter = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.src_filter}
lib_deps = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.lib_deps}
lib_ignore = ${env:DIY_2400_RX_STM32_CCG_Nano_v0_5.lib_ignore}

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
