; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#[platformio]
#default_envs = GHOST_ATTO_2400_RX_via_STLINK

[env:Frsky_TX_R9M_via_STLINK]
platform = ststm32@8.0.0
framework = arduino
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x2000U
board_build.ldscript = variants/R9M_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_TX_R9M_via_stock_BL]
platform = ststm32@8.0.0
framework = arduino
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x4000U
board_build.ldscript = variants/R9M_stock_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x4000
board_build.flash_offset = 0x4000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_TX_R9M_via_WIFI]
platform = ststm32@8.0.0
framework = arduino
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_via_esp8266_backpack.py
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
upload_protocol = custom
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_TX_R9M_LITE_via_STLINK]
platform = ststm32@8.0.0
framework = arduino
board = bluepill_f103c8
build_unflags = -Os
board_build.ldscript = variants/R9M_ldscript.ld
build_flags =
	-D TARGET_R9M_LITE_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x2000U
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_TX_R9M_LITE_PRO_via_STLINK]
platform = ststm32@8.0.0
framework = arduino
board = robotdyn_blackpill_f303cc
build_unflags = -Os
build_flags =
	-D TARGET_R9M_LITE_PRO_TX
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x2000U
board_build.ldscript = variants/R9M_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<rx_*.cpp>
extra_scripts =
	${common_env_data.extra_scripts}
	python/opentx.py
upload_protocol = custom
upload_flags =
	BOOTLOADER=bootloader/r9m_bootloader.bin
	VECT_OFFSET=0x2000
board_build.flash_offset = 0x2000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git

[env:Frsky_RX_R9MM_R9MINI_via_STLINK]
platform = ststm32@8.0.0
framework = arduino
board = R9MM
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=24000000U
	-O2
	-DVECT_TAB_OFFSET=0x08008000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git
	Wire
monitor_speed = 420000

[env:Frsky_RX_R9MM_R9MINI_via_BetaflightPassthrough]
platform = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.platform}
framework = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.framework}
board = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.board}
build_unflags = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.build_unflags}
build_flags = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.build_flags}
board_build.ldscript = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.board_build.ldscript}
src_filter = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/runpython.py $PYTHONEXE python/BFinitPassthrough.py 420000
	python python/runpython.py $PYTHONEXE python/UARTupload.py $SOURCE
lib_deps = ${env:Frsky_RX_R9MM_R9MINI_via_STLINK.lib_deps}
monitor_speed = 420000

[env:Frsky_RX_R9SLIMPLUS_via_BetaflightPassthrough]
platform = ststm32@8.0.0
framework = arduino
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_R9SLIMPLUS_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=12000000U
	-O2
	-DVECT_TAB_OFFSET=0x8000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/runpython.py $PYTHONEXE python/BFinitPassthrough.py 420000
	python python/runpython.py $PYTHONEXE python/UARTupload.py $SOURCE
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire
monitor_speed = 420000

[env:Frsky_RX_R9MX_via_STLINK]
platform = ststm32@8.0.0
framework = arduino
board = r9mx
build_unflags = -Os
build_flags =
	-D TARGET_R9M_RX
	-D TARGET_R9MX_RX
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-O2
	-DVECT_TAB_OFFSET=0x08008000U
	-D HSI_VALUE=16000000
	-Wl,--defsym=FLASH_OFFSET=0x8000
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
	python/upload_stlink.py
upload_flags =
	BOOTLOADER=bootloader/r9mx_bootloader.bin
	VECT_OFFSET=0x8000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git
	Wire
monitor_speed = 420000

[env:Frsky_RX_R9MX_via_BetaflightPassthrough]
platform = ${env:Frsky_RX_R9MX_via_STLINK.platform}
framework = ${env:Frsky_RX_R9MX_via_STLINK.framework}
board = ${env:Frsky_RX_R9MX_via_STLINK.board}
build_unflags = ${env:Frsky_RX_R9MX_via_STLINK.build_unflags}
build_flags = ${env:Frsky_RX_R9MX_via_STLINK.build_flags}
src_filter = ${env:Frsky_RX_R9MX_via_STLINK.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/runpython.py $PYTHONEXE python/BFinitPassthrough.py 420000
	python python/runpython.py $PYTHONEXE python/UARTupload.py $SOURCE
lib_deps = ${env:Frsky_RX_R9MX_via_STLINK.lib_deps}
monitor_speed = 420000

[env:DIY_900_TX_TTGO_V1_SX127x_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_TTGO_LORA_V1_AS_TX
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps =
	NeoPixelBus

[env:DIY_900_TX_TTGO_V2_SX127x_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_TTGO_LORA_V2_AS_TX
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus

[env:DIY_900_TX_ESP32_SX127x_E19_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_EXPRESSLRS_PCB_TX_V3
	-D TARGET_1000mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_EXPRESSLRS_PCB_TX_V3
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP32
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus


[env:DIY_900_RX_ESP8285_SX127x_via_UART]
platform = espressif8266@2.2.3
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
framework = arduino
upload_speed = 921600
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_EXPRESSLRS_PCB_RX_V3
	-D TARGET_100mW_MODULE
	-D PLATFORM_ESP8266
	-DVTABLES_IN_FLASH
	-O2
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<tx_*.cpp> -<WS281B*.*>
extra_scripts = ${common_env_data.extra_scripts}

[env:DIY_900_RX_ESP8285_SX127x_via_BetaflightPassthrough]
platform = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.platform}
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
framework = arduino
monitor_dtr = 0
monitor_rts = 0
build_flags = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.build_flags}
src_filter = ${env:DIY_900_RX_ESP8285_SX127x_via_UART.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_speed = 74880
upload_protocol = custom
upload_command =
	python python/runpython.py $PYTHONEXE python/BFinitPassthrough.py 74880
	python $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py --no-stub -b 74880 -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 $SOURCE

[env:DIY_2400_TX_ESP32_SX1280_Mini_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_SX1280_V1
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus

[env:DIY_2400_TX_ESP32_SX1280_E28_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_E28_SX1280_V1
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus

[env:DIY_2400_TX_ESP32_SX1280_LORA1280F27_via_UART]
platform = espressif32@1.12.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.f_cpu = 160000000L
build_flags =
	-D TARGET_TX_ESP32_LORA1280F27
	-D TARGET_SX1280
	-D PLATFORM_ESP32
	-D VTABLES_IN_FLASH
	-D CONFIG_TCPIP_LWIP=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*> -<rx_main.cpp> -<rx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = NeoPixelBus

[env:GHOST_ATTO_2400_RX_via_STLINK]
platform = ststm32@8.1.0
framework = arduino
board = GHOST_ATTO
build_unflags = -Os
build_flags =
	-D TARGET_RX_GHOST_ATTO_V1
	-D TARGET_100mW_MODULE
	-D PLATFORM_STM32
	-D HSE_VALUE=32000000U
	-O2
	-DVECT_TAB_OFFSET=0x0000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x0
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*> -<tx_*.cpp>
upload_protocol = custom
extra_scripts =
	${common_env_data.extra_scripts}
 	python/upload_stlink.py
; upload_flags =
;     BOOTLOADER=bootloader/Bootloader.hex
;     VECT_OFFSET=0x8000
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git
	Wire

[env:DIY_2400_RX_ESP8285_SX1280_via_UART]
platform = espressif8266@2.2.3
platform_packages = toolchain-xtensa@2.40802.200502
board = esp8285
framework = arduino
upload_speed = 921600
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-D TARGET_RX_ESP8266_SX1280_V1
	-D TARGET_100mW_MODULE
	-D TARGET_SX1280
	-D PLATFORM_ESP8266
	-D VTABLES_IN_FLASH
	-O2
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<tx_*.cpp> -<WS281B*.*> -<tx_*.cpp>
extra_scripts = ${common_env_data.extra_scripts}

[env:DIY_2400_RX_ESP8285_SX1280_via_BetaflightPassthrough]
platform = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.platform}
platform_packages = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.platform_packages}
board = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.board}
framework = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.framework}
upload_speed = 74880
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0
build_flags = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.build_flags}
board_build.f_cpu = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.board_build.f_cpu}
src_filter = ${env:DIY_2400_RX_ESP8285_SX1280_via_UART.src_filter}
extra_scripts = ${common_env_data.extra_scripts}
upload_protocol = custom
upload_command =
	python python/runpython.py $PYTHONEXE python/BFinitPassthrough.py 74880
	python $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esptool.py --no-stub -b 74880 -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 $SOURCE

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
extra_scripts = pre:python/build_flags.py
